{
  "ConnectionStrings": {
    //"DB_TigoUne_Genesys": "{\"text\":\"LwDg4WvXcWeorTfCo6nhLvc1volh7wQqY9Tx/jlK2/xjOsMKkInkqh6V1ti4CkVgMkW1SsKrPGjdbEV/7AgUgYDnq2n8KmUPhWL7mviisEYvTHtgRra6xAPijrmoDsbK+u+mmMU66cAJp4blCHngHRSpklFIzXe5jDOZJvsvi/m1HSyep1OJ0fVSE7f9bovi6z5VL4KgKAmlxn4Ikq8q0fYGRGGNkbYjO/XjYLQtLaPawVj/8MqPAujyBovjabi71ccDvRP0LNuuUIlgXR1KrQ==\"}"
    "DB_TigoUne_Genesys": "{\"text\":\"uGJPSyDmxXOpmTGgCRFiiEWREKrHAxD6oGHyK0jjvsnTbVHaNmefsDZd2dVDl9oe7BLOPWEZ4vTDJ8gQe9HeaE9iIfq/UCZqqqjAQg7eL0aC3RvJZQ3xKCusiEKEDlMERovj4QlwSyMKyhvcJsrU1J1UP3SCpgF5HPEaOt0eQx9cSPqL1qWUgUfxHlBL9qFPi74QfehHmiw6Gwk7xIFzDsliOeS1TyWMyKKNne42WIk=\"}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "url_token": "https://apicloud.emtelco.co/Generales/api_auth/api/Users/auth",
    "url_decryptText": "https://apicloud.emtelco.co/Generales/api_auth/api/Enctypt/DecryptText"
  },
  "JwtConfig": {
    "Secret": "TthjZ40OCjdQ2O/ItGfYSjAr/6r5DaOPg5Z6Ne+427Y=",
    "LifeTime": "20" // in minutes
  },
  "Authentication": {
    "SecretKey": "CambiarPorLaClaveQueSeraUtilizada",
    "Issuer": "http://localhost:4848",
    "Audience": "http://localhost:4848"
  },
  "AllowedHosts": "*"
}
